{
  "name": "Finvest Pakistan",
  "short_name": "Finvest",
  "description": "Pakistan's SME Investment & Acquisition Marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "business"],
  "lang": "en-PK"
}
